[R1]
192.168.1.1

[R2]
192.168.100.1

[Routers]
192.168.1.1
192.168.100.1

[SW1]
192.168.1.2

[SW2]
192.168.100.2

[Switches]
192.168.1.2
192.168.100.2

[all:vars]
ansible_username=admin
ansible_password=cisco
ansible_connection=network_cli
ansible_network_os=ios
ansible_become=yes
ansible_become_method=enable
ansible_become_password=cisco
ansible_ssh_common_args='-o StrictHostKeyChecking=no'


